{
  "name": "todo_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^6.0.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mongoose": "^4.5.9"
  }
}
